{
  "name": "exfat",
  "version": "0.1.0",
  "description": "ExFAT file system driver",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "keywords": [
    "exfat",
    "fat",
    "driver",
    "file",
    "system",
    "fs",
    "volume",
    "mount"
  ],
  "main": "lib/exfat.js",
  "browser": {
    "lib/exfat.js": "browser/exfat.js",
    "lib/exfat.min.js": "browser/exfat.min.js"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.5.0",
    "gpt": "^2.0.2",
    "mbr": "^1.1.3",
    "mocha": "^5.2.0",
    "terser": "^4.6.6"
  },
  "homepage": "https://github.com/jhermsmeier/node-exfat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-exfat.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-exfat/issues"
  },
  "scripts": {
    "browserify": "browserify --standalone ExFAT --entry lib/exfat.js --outfile browser/exfat.js",
    "minify": "terser browser/exfat.js --output browser/exfat.min.js",
    "test": "mocha"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
